{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del proyecto integrador",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "keywords": ["backend", "express"],
  "author": "",
  "license": "ISC"
}
